{
  "dependencies": {
    "@discordjs/voice": "^0.11.0",
    "aki-api": "^6.0.8",
    "axios": "^0.27.2",
    "canvacord": "^5.4.8",
    "canvas": "^2.10.2",
    "chalk": "^4.0.0",
    "child_process": "^1.0.2",
    "discord-giveaways": "^5.2.2",
    "discord.js": "^13.16.0",
    "discordinfo.js": "^1.0.0",
    "dotenv": "^16.0.3",
    "edit-json-file": "^1.7.0",
    "enmap": "^5.9.2",
    "express": "^4.17.2",
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "glob": "^8.0.3",
    "image-size": "^1.0.2",
    "memer-api": "^4.0.2",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^6.6.3",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "node-os-utils": "^1.3.7",
    "node-superfetch": "^0.2.3",
    "phin": "^3.6.1",
    "pm2": "^5.2.0",
    "quick.db": "^9.0.6",
    "quickmongo": "^5.1.2",
    "simply-djs": "^2.5.2",
    "systeminformation": "^5.12.6",
    "util": "^0.12.4",
    "value": "^0.4.0",
    "wait": "^0.4.2"
  },
  "name": "preston",
  "description": "Use this tool to protect your discord servers against nukes.",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AAYAN717628/Ares/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AAYAN717628/Ares/issues"
  },
  "homepage": "https://github.com/AAYAN717628/Ares/#readme"
}
